#cloud-config
ssh_pwauth: True

users:
  - name: kali
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$rounds=4096$UMsalt12$Vq0RacbglJMwhCAAndM/Ga8bmiEmcPoKSrp5SfQlBtblISd2K1RNztQDJbXxlxFEkkE8pEahU.qjbi0T/Gq1N.
  - name: john
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$rounds=4096$UMsalt12$Vq0RacbglJMwhCAAndM/Ga8bmiEmcPoKSrp5SfQlBtblISd2K1RNztQDJbXxlxFEkkE8pEahU.qjbi0T/Gq1N.
  - name: jack
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    lock_passwd: false
    passwd: $6$rounds=4096$UMsalt12$Vq0RacbglJMwhCAAndM/Ga8bmiEmcPoKSrp5SfQlBtblISd2K1RNztQDJbXxlxFEkkE8pEahU.qjbi0T/Gq1N.

runcmd:
  - apt update
  - apt install ansible-core -y

2025-07-16T10:35:35
